{
  "name": "lutrachat",
  "version": "0.1.0",
  "description": "Converged Twitch and Mixer chat web interface",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Argure/LutraChat.git"
  },
  "keywords": [
    "lutrachat",
    "mixer",
    "twitch",
    "relay"
  ],
  "author": "Patrick Godschalk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Argure/LutraChat/issues"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.0",
    "fibers": "latest",
    "grunt": "^1.0.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify-es": "github:gruntjs/grunt-contrib-uglify#harmony",
    "grunt-image-resize": "^1.0.0",
    "grunt-jsdoc": "^2.2.1",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^3.0.1",
    "jquery": "^3.5.0",
    "node-sass": "^4.9.3",
    "twemoji": "^11.0.1",
    "uglify-js-es6": "^2.8.9"
  },
  "dependencies": {
    "node-static": "^0.7.10"
  }
}
